Subsystem-ManifestVersion: 1
IBM-ShortName: appSecurity-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appSecurity-2.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: %name
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
IBM-AppliesTo: com.ibm.websphere.appserver; productVersion=8.5.5.4
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
IBM-License-Agreement: wlp/lafiles/LA
IBM-InstallTo: core
Subsystem-Vendor: IBM