Manifest-Version: 1.0
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ShortName: extendedPackage-1.0
IBM-Feature-Version: 2
IBM-InstallTo: core
Subsystem-Version: 1.0.0
Subsystem-Description: %description
Subsystem-ManifestVersion: 1
Subsystem-Content: com.ibm.websphere.appserver.jaxwsSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.webservicesee-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.jms-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mongodb-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wmqJmsClient-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxws-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsClient-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsServer-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.jca-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.mdb-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wsSecurity-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jmsMdb-3.1; type="osgi.subsystem.feature"
IBM-License-Agreement: wlp/lafiles/LA
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,DEVELOPERS,EXPRESS,ND,zOS"; productVersion=8.5.5.4; productInstallType=InstallationManager;
Subsystem-SymbolicName: com.ibm.websphere.appserver.extendedPackage-1.0; visibility:=install
Subsystem-Name: %name
Subsystem-Type: osgi.subsystem.feature
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Vendor: IBM