ext {
	// Packaged runtime dependencies
	aries_util_version = "1.1.+"
	osgi_core_version = "6.0.+"
	jackson_version="2.9.+"
	javax_json_version="1.0"
	glassfish_json_version="1.0.+"
	mongodb_java_version="2.14.3"

	// Test/compile time only dependencies
	// Fixed at 1.39 because jmockit frequently make breaking API changes
	jmockit_version="1.39"
	hamcrest_version="1.+"
	junit_version="4.+"
	httpclient_version="4.4.+"
	httpmime_version="4.4.+"
	wlp_ant_tasks_version="1.+"
}
