ext {
	// Packaged runtime dependencies
	aries_util_version = "1.1.+"
	osgi_core_version = "5.0.+"
	jackson_version="2.2.+"
	wink_json4j_version="1.4"
	mongodb_java_version="2.11.1"

	// Test/compile time only dependencies
	// Fixed at 1.15 as 1.16beta was getting picked up, which had a bug in it.
	jmockit_version="1.15"
	hamcrest_version="1.+"
	junit_version="4.+"
	httpclient_version="4.3.+"
	httpmime_version="4.3.+"
	wlp_ant_tasks_version="1.0"
}
