import com.sun.jmx.snmp.tasks.TaskServer;

/*******************************************************************************
* Copyright (c) 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    testCompile project(':client-lib')
    testCompile project(':test-utils')
}

ext {
    // Indicate that we'd like a file hosted by the test server
    serverHostedTestFiles = [file('src/fat/testResources/testfile.txt')];
}

// Create the zip repo for FileClientLicenseTest
task createLicenseRepoZip (type:Zip) {
    destinationDir = file('build/test-working/resources')
    archiveName = 'licenseTestRepo.zip'
    from file('build/test-working/resources/licenseTestRepo')
    
    // This needs to be done after all the test resource archives have been created
    dependsOn prepareTestResources
}

prepareTestWorkingDir.dependsOn createLicenseRepoZip

// vim: set si: