Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.appLifecycle-1.0; visibility:=protected
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.app.manager.lifecycle; version="[1,1.0.100)"; start-phase:=SERVICE_EARLY
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.wsspi.application.lifecycle
IBM-AppliesTo: com.ibm.websphere.appserver; productVersion=8.5.5.2; productInstallType=Archive
Subsystem-License: http://www.example.com/testLicense
IBM-License-Agreement: wlp/lafiles/LA
IBM-InstallTo: core
Subsystem-Vendor: IBM