/*******************************************************************************
* Copyright (c) 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile group:'org.hamcrest', name:'hamcrest-library', version:hamcrest_version
    compile group:'junit', name:'junit', version:junit_version
    compile group:'org.mongodb', name:'mongo-java-driver', version:mongodb_java_version
    compile group:'commons-io', name:'commons-io', version:'2.4'
    compile project(':client-lib')
}

findbugsMain {
    enabled = false
}

rootProject.afterEvaluate {
    if (rootProject.hasProperty("java8BootClasspath")) {
        tasks.each {
            if (it instanceof JavaCompile) {
                it.options.bootClasspath = rootProject.java8BootClasspath
            }
        }
        tasks.each {
            if (it instanceof Test) {
                it.executable = rootProject.java8Executable
            }
        }
    }
}
eclipse.classpath.containers=['org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8']


// vim: set si:
