# Install paths
# -------------
# Update this to point to a liberty server install
# This is needed to find the dependencies to build the code and to run the tests
libertyRoot=/liberty/install/directory/wlp

# Update this to point to the mongod or mongod.exe executable
# This is needed to run the fat tests
mongodExecutable=/mongodb/install/directory/bin/mongod


