# Install paths
# -------------
# Update this to point to a liberty server install
# This is needed to find the dependencies to build the code and to run the tests
# (for Windows must include the disk volume, eg: C:/liberty/...)
libertyRoot=/liberty/install/directory/wlp

# Update this to point to the mongod or mongod.exe executable
# This is needed to run the fat tests
mongodExecutable=/mongodb/install/directory/bin/mongod

# Setting this property will turn on logging during the test runs in the
# build. The property is pasted into the test server.xml. An example of
# how to turn on all logging in the LARS application is below. See the
# Liberty documentation for full details on the syntax 
# libertyTraceSpec=<logging traceSpecification="com.ibm.ws.lars.*=all" />
libertyTraceSpec=
