# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

name=Application Security 1.0
description=This feature is superseded by appSecurity-2.0. Support for securing the server runtime \
 environment and applications. This feature enables servlet-3.0 and web application security, \
 support for LDAP and basic user registries, and SSL. To support secure EJB applications, you must \
 add the ejbLite-3.1 feature. When you add this feature to your server, you need to configure a user \
 registry, such as the basic user registry or the LDAP user registry. 
