Subsystem-ManifestVersion: 1
IBM-ShortName: collectiveController-1.0
Subsystem-SymbolicName: li-la-header-featureterms; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: 
Subsystem-Type: osgi.subsystem.feature
IBM-API-Package: no-li-header; type="ibm-api",
IBM-Feature-Version: 2
Subsystem-Name: No LI Header 
Subsystem-Description: %description
IBM-ProductID: com.ibm.websphere.appserver
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="DEVELOPERS,BASE_ILAN,ND,zOS"; productVersion=8.5.5.6
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
IBM-License-Agreement: wlp/lafiles/LA
IBM-License-Information: wlp/lafiles/LI
IBM-InstallTo: core
Subsystem-Vendor: IBM
