Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="20.0.0.4"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1,4.0"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ltpa-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.authentication; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.credentials.wscred; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)",
 com.ibm.ws.security.jaas.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.authentication.builtin; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.mp.jwt.proxy; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.builtinAuthentication-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.builtinAuthentication-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
