# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

name=Application Security
description=This feature enables support for securing the server runtime environment and applications; it includes a basic user registry. \
 This feature supersedes appSecurity-1.0 and does not include servlet-3.0 or support for the LDAP user \
 registry. To secure web applications, add the servlet-3.0 feature. To secure EJB applications, add the \
 ejbLite-3.1 feature. To use LDAP, add the ldapRegistry-3.0 feature. When you add the appSecurity-2.0 \
 feature to your server, you need to configure a user registry, such as the basic user registry or the \
 LDAP user registry.