/*******************************************************************************
* Copyright (c) 2015 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

apply plugin: 'java'
apply plugin: 'eclipse'


dependencies {
    compile group:'org.apache.aries', name:'org.apache.aries.util', version:aries_util_version
    compile group:'org.osgi', name:'org.osgi.core', version:osgi_core_version
    compile group:'javax.json', name:'javax.json-api', version:javax_json_version
    runtime group:'org.glassfish', name:'javax.json', version:glassfish_json_version
}

task srcJar(type: Jar) {
    classifier = 'src'
    from sourceSets.main.java
}
assemble.dependsOn srcJar
 
rootProject.afterEvaluate {
    if (rootProject.hasProperty("java7BootClasspath")) {
        tasks.each {
            if (it instanceof JavaCompile) {
                it.options.bootClasspath = rootProject.java7BootClasspath
            }
        }
        tasks.each {
            if (it instanceof Test) {
                it.executable = rootProject.java7Executable
            }
        }
    }
}
eclipse.classpath.containers=['org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7']



// vim: set si:
