# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

name=Blueprint
description=This feature enables support for deploying OSGi applications that use the OSGi blueprint \
 container specification. With the OSGi Applications support in WebSphere Application Server, you \
 can develop and deploy modular applications that use Java EE and OSGi technologies.